NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAL9ffRKWav4Nisoji2GxBoGodQT-Cv0IM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ggemgap.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ggemgap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ggemgap.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=797868756155
NEXT_PUBLIC_FIREBASE_APP_ID=1:797868756155:web:a4b60a2c51f9ef121bad9e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6R0Z1EQ2C6GOOGLE_APPLICATION_CREDENTIALS=/Users/tae-woonahn/Downloads/PPPM/ggemgap/serviceAccountKey.json
